<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<TextView

android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/q1"
    android:textSize="24pt"
    android:id="@+id/Question"

/>

<Button

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/trueB"
    android:textSize="12pt"
    android:id="@+id/TrueButton"


/>

<Button
android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/falseB"
    android:textSize="12pt"
    android:id="@+id/FalseButton"


/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="12pt"
        android:id="@+id/NextButton"

        imageIC.setImageResource(images[currentQindex]);  //to add pictures - this also goes in the next button’s code
    />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/baltimore.png"
        />


</LinearLayout>